<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.aperturecs.test.AdminController">
	<children>
		<ListView fx:id="lvList" layoutX="14.0" layoutY="18.0"
			prefHeight="245.0" prefWidth="574.0" />
		<TextField fx:id="tfName1" layoutX="14.0" layoutY="274.0"
			promptText="공연명" />
		<TextField fx:id="tfSinger" layoutX="14.0" layoutY="313.0"
			promptText="메인 가수" />
		<TextField fx:id="tfSponsor" layoutX="194.0" layoutY="313.0"
			promptText="스폰서" />
		<TextField fx:id="tfPrice" layoutX="194.0" layoutY="274.0"
			promptText="가격" />
		<TextField fx:id="tfPlace" layoutX="14.0" layoutY="351.0"
			promptText="위치" />
		<Button layoutX="370.0" layoutY="274.0" mnemonicParsing="false"
			onAction="#MakeAction" prefHeight="105.0" prefWidth="59.0" text="Make" />
		<Button layoutX="456.0" layoutY="312.0" mnemonicParsing="false"
			onAction="#inqueryAction" text="Inquiry" />
		<Button layoutX="456.0" layoutY="274.0" mnemonicParsing="false"
			onAction="#DeleteAction" text="Delete Selected" />
		<Button layoutX="456.0" layoutY="351.0" mnemonicParsing="false"
			onAction="#CloseAction" text="Logout" />
		<DatePicker fx:id="dpDatetime" layoutX="194.0" layoutY="351.0"
			prefHeight="29.0" prefWidth="172.0" promptText="공연날짜" />
	</children>
</AnchorPane>
